public struct BaseItemDto: Codable, Hashable, Identifiable {
    /// Gets or sets the air days.
    public var airDays: [DayOfWeek]?
    /// Gets or sets the air time.
    public var airTime: String?
    public var airsAfterSeasonNumber: Int?
    public var airsBeforeEpisodeNumber: Int?
    public var airsBeforeSeasonNumber: Int?
    /// Gets or sets the album.
    public var album: String?
    /// Gets or sets the album artist.
    public var albumArtist: String?
    /// Gets or sets the album artists.
    public var albumArtists: [NameGuidPair]?
    /// Gets or sets the album count.
    public var albumCount: Int?
    /// Gets or sets the album id.
    public var albumID: String?
    /// Gets or sets the album image tag.
    public var albumPrimaryImageTag: String?
    public var altitude: Double?
    public var aperture: Double?
    public var artistCount: Int?
    /// Gets or sets the artist items.
    public var artistItems: [NameGuidPair]?
    /// Gets or sets the artists.
    public var artists: [String]?
    /// Gets or sets the aspect ratio.
    public var aspectRatio: String?
    /// Gets or sets the audio.
    public var audio: ProgramAudio?
    /// Gets or sets the backdrop image tags.
    public var backdropImageTags: [String]?
    public var cameraMake: String?
    public var cameraModel: String?
    public var canDelete: Bool?
    public var canDownload: Bool?
    /// Gets or sets the channel identifier.
    public var channelID: String?
    public var channelName: String?
    public var channelNumber: String?
    /// Gets or sets the channel primary image tag.
    public var channelPrimaryImageTag: String?
    /// Gets or sets the type of the channel.
    public var channelType: ChannelType?
    /// Gets or sets the chapters.
    public var chapters: [ChapterInfo]?
    /// Gets or sets the child count.
    public var childCount: Int?
    /// Gets or sets the type of the collection.
    public var collectionType: CollectionType?
    /// Gets or sets the community rating.
    public var communityRating: Float?
    /// Gets or sets the completion percentage.
    public var completionPercentage: Double?
    public var container: String?
    /// Gets or sets the critic rating.
    public var criticRating: Float?
    /// Gets or sets the cumulative run time ticks.
    public var cumulativeRunTimeTicks: Int?
    /// Gets or sets the custom rating.
    public var customRating: String?
    /// Gets or sets the date created.
    public var dateCreated: Date?
    public var dateLastMediaAdded: Date?
    /// Gets or sets the display order.
    public var displayOrder: String?
    /// Gets or sets the display preferences id.
    public var displayPreferencesID: String?
    public var enableMediaSourceDisplay: Bool?
    /// Gets or sets the end date.
    public var endDate: Date?
    /// Gets or sets the episode count.
    public var episodeCount: Int?
    /// Gets or sets the episode title.
    public var episodeTitle: String?
    /// Gets or sets the etag.
    public var etag: String?
    public var exposureTime: Double?
    /// Gets or sets the external urls.
    public var externalURLs: [ExternalURL]?
    public var extraType: ExtraType?
    public var focalLength: Double?
    public var forcedSortName: String?
    public var genreItems: [NameGuidPair]?
    /// Gets or sets the genres.
    public var genres: [String]?
    public var hasLyrics: Bool?
    public var hasSubtitles: Bool?
    public var height: Int?
    /// Gets or sets the id.
    public var id: String?
    /// Gets or sets the blurhashes for the image tags.
    ///
    /// Maps image type to dictionary mapping image tag to blurhash value.
    public var imageBlurHashes: ImageBlurHashes?
    public var imageOrientation: ImageOrientation?
    /// Gets or sets the image tags.
    public var imageTags: [String: String]?
    /// Gets or sets the index number.
    public var indexNumber: Int?
    /// Gets or sets the index number end.
    public var indexNumberEnd: Int?
    /// Gets or sets a value indicating whether this instance is folder.
    public var isFolder: Bool?
    /// Gets or sets a value indicating whether this instance is HD.
    public var isHD: Bool?
    /// Gets or sets a value indicating whether this instance is kids.
    public var isKids: Bool?
    /// Gets or sets a value indicating whether this instance is live.
    public var isLive: Bool?
    /// Gets or sets a value indicating whether this instance is movie.
    public var isMovie: Bool?
    /// Gets or sets a value indicating whether this instance is news.
    public var isNews: Bool?
    /// Gets or sets a value indicating whether this instance is place holder.
    public var isPlaceHolder: Bool?
    /// Gets or sets a value indicating whether this instance is premiere.
    public var isPremiere: Bool?
    /// Gets or sets a value indicating whether this instance is repeat.
    public var isRepeat: Bool?
    /// Gets or sets a value indicating whether this instance is series.
    public var isSeries: Bool?
    /// Gets or sets a value indicating whether this instance is sports.
    public var isSports: Bool?
    public var isoSpeedRating: Int?
    /// Gets or sets the type of the iso.
    public var isoType: IsoType?
    public var latitude: Double?
    /// Gets or sets the local trailer count.
    public var localTrailerCount: Int?
    /// Gets or sets the type of the location.
    public var locationType: LocationType?
    /// Gets or sets a value indicating whether [enable internet providers].
    public var lockData: Bool?
    /// Gets or sets the locked fields.
    public var lockedFields: [MetadataField]?
    public var longitude: Double?
    public var mediaSourceCount: Int?
    /// Gets or sets the media versions.
    public var mediaSources: [MediaSourceInfo]?
    /// Gets or sets the media streams.
    public var mediaStreams: [MediaStream]?
    /// Gets or sets the type of the media.
    public var mediaType: MediaType?
    /// Gets or sets the movie count.
    public var movieCount: Int?
    /// Gets or sets the music video count.
    public var musicVideoCount: Int?
    /// Gets or sets the name.
    public var name: String?
    /// Gets or sets the gain required for audio normalization.
    public var normalizationGain: Float?
    /// Gets or sets the number.
    public var number: String?
    /// Gets or sets the official rating.
    public var officialRating: String?
    public var originalTitle: String?
    /// Gets or sets the overview.
    public var overview: String?
    /// Gets or sets the parent art image tag.
    public var parentArtImageTag: String?
    /// Gets or sets whether the item has fan art, this will hold the Id of the Parent that has one.
    public var parentArtItemID: String?
    /// Gets or sets the parent backdrop image tags.
    public var parentBackdropImageTags: [String]?
    /// Gets or sets whether the item has any backdrops, this will hold the Id of the Parent that has one.
    public var parentBackdropItemID: String?
    /// Gets or sets the parent id.
    public var parentID: String?
    /// Gets or sets the parent index number.
    public var parentIndexNumber: Int?
    /// Gets or sets the parent logo image tag.
    public var parentLogoImageTag: String?
    /// Gets or sets whether the item has a logo, this will hold the Id of the Parent that has one.
    public var parentLogoItemID: String?
    /// Gets or sets the parent primary image item identifier.
    public var parentPrimaryImageItemID: String?
    /// Gets or sets the parent primary image tag.
    public var parentPrimaryImageTag: String?
    /// Gets or sets the parent thumb image tag.
    public var parentThumbImageTag: String?
    /// Gets or sets the parent thumb item id.
    public var parentThumbItemID: String?
    /// Gets or sets the part count.
    public var partCount: Int?
    /// Gets or sets the path.
    public var path: String?
    /// Gets or sets the people.
    public var people: [BaseItemPerson]?
    /// Gets or sets the play access.
    public var playAccess: PlayAccess?
    /// Gets or sets the playlist item identifier.
    public var playlistItemID: String?
    public var preferredMetadataCountryCode: String?
    public var preferredMetadataLanguage: String?
    /// Gets or sets the premiere date.
    public var premiereDate: Date?
    /// Gets or sets the primary image aspect ratio, after image enhancements.
    public var primaryImageAspectRatio: Double?
    public var productionLocations: [String]?
    /// Gets or sets the production year.
    public var productionYear: Int?
    public var programCount: Int?
    /// Gets or sets the program identifier.
    public var programID: String?
    /// Gets or sets the provider ids.
    public var providerIDs: [String: String]?
    /// Gets or sets the recursive item count.
    public var recursiveItemCount: Int?
    /// Gets or sets the trailer urls.
    public var remoteTrailers: [MediaURL]?
    /// Gets or sets the run time ticks.
    public var runTimeTicks: Int?
    /// Gets or sets the screenshot image tags.
    public var screenshotImageTags: [String]?
    /// Gets or sets the season identifier.
    public var seasonID: String?
    /// Gets or sets the name of the season.
    public var seasonName: String?
    /// Gets or sets the series count.
    public var seriesCount: Int?
    /// Gets or sets the series id.
    public var seriesID: String?
    /// Gets or sets the name of the series.
    public var seriesName: String?
    /// Gets or sets the series primary image tag.
    public var seriesPrimaryImageTag: String?
    /// Gets or sets the series studio.
    public var seriesStudio: String?
    /// Gets or sets the series thumb image tag.
    public var seriesThumbImageTag: String?
    /// Gets or sets the series timer identifier.
    public var seriesTimerID: String?
    /// Gets or sets the server identifier.
    public var serverID: String?
    public var shutterSpeed: Double?
    public var software: String?
    /// Gets or sets the song count.
    public var songCount: Int?
    /// Gets or sets the name of the sort.
    public var sortName: String?
    /// Gets or sets the type of the source.
    public var sourceType: String?
    /// Gets or sets the special feature count.
    public var specialFeatureCount: Int?
    /// Gets or sets the start date of the recording, in UTC.
    public var startDate: Date?
    /// Gets or sets the status.
    public var status: String?
    /// Gets or sets the studios.
    public var studios: [NameGuidPair]?
    /// Gets or sets the taglines.
    public var taglines: [String]?
    /// Gets or sets the tags.
    public var tags: [String]?
    /// Gets or sets the timer identifier.
    public var timerID: String?
    /// Gets or sets the trailer count.
    public var trailerCount: Int?
    /// Gets or sets the trickplay manifest.
    public var trickplay: [String: [String: TrickplayInfo]]?
    /// Gets or sets the type.
    public var type: BaseItemKind?
    /// Gets or sets the user data for this item based on the user it's being requested for.
    public var userData: UserItemDataDto?
    /// Gets or sets the video3 D format.
    public var video3DFormat: Video3DFormat?
    /// Gets or sets the type of the video.
    public var videoType: VideoType?
    public var width: Int?
}

public enum CollectionType: String, Codable, CaseIterable {
    case unknown
    case movies
    case tvshows
    case music
    case musicvideos
    case trailers
    case homevideos
    case boxsets
    case books
    case photos
    case livetv
    case playlists
    case folders
}

public struct MediaStream: Codable, Hashable {
    /// Gets or sets the aspect ratio.
    public var aspectRatio: String?
    /// Gets the audio spatial format.
    public var audioSpatialFormat: AudioSpatialFormat?
    /// Gets or sets the average frame rate.
    public var averageFrameRate: Float?
    /// Gets or sets the bit depth.
    public var bitDepth: Int?
    /// Gets or sets the bit rate.
    public var bitRate: Int?
    /// Gets or sets the Dolby Vision bl present flag.
    public var blPresentFlag: Int?
    /// Gets or sets the channel layout.
    public var channelLayout: String?
    /// Gets or sets the channels.
    public var channels: Int?
    /// Gets or sets the codec.
    public var codec: String?
    /// Gets or sets the codec tag.
    public var codecTag: String?
    /// Gets or sets the codec time base.
    public var codecTimeBase: String?
    /// Gets or sets the color primaries.
    public var colorPrimaries: String?
    /// Gets or sets the color range.
    public var colorRange: String?
    /// Gets or sets the color space.
    public var colorSpace: String?
    /// Gets or sets the color transfer.
    public var colorTransfer: String?
    /// Gets or sets the comment.
    public var comment: String?
    /// Gets or sets the method.
    public var deliveryMethod: SubtitleDeliveryMethod?
    /// Gets or sets the delivery URL.
    public var deliveryURL: String?
    public var displayTitle: String?
    /// Gets or sets the Dolby Vision bl signal compatibility id.
    public var dvBlSignalCompatibilityID: Int?
    /// Gets or sets the Dolby Vision level.
    public var dvLevel: Int?
    /// Gets or sets the Dolby Vision profile.
    public var dvProfile: Int?
    /// Gets or sets the Dolby Vision version major.
    public var dvVersionMajor: Int?
    /// Gets or sets the Dolby Vision version minor.
    public var dvVersionMinor: Int?
    /// Gets or sets the Dolby Vision el present flag.
    public var elPresentFlag: Int?
    /// Gets or sets the height.
    public var height: Int?
    /// Gets or sets the index.
    public var index: Int?
    public var isAVC: Bool?
    /// Gets or sets whether this instance is anamorphic.
    public var isAnamorphic: Bool?
    /// Gets or sets a value indicating whether this instance is default.
    public var isDefault: Bool?
    /// Gets or sets a value indicating whether this instance is external.
    public var isExternal: Bool?
    /// Gets or sets a value indicating whether this instance is external URL.
    public var isExternalURL: Bool?
    /// Gets or sets a value indicating whether this instance is forced.
    public var isForced: Bool?
    /// Gets or sets a value indicating whether this instance is for the hearing impaired.
    public var isHearingImpaired: Bool?
    /// Gets or sets a value indicating whether this instance is interlaced.
    public var isInterlaced: Bool?
    public var isTextSubtitleStream: Bool?
    /// Gets or sets the language.
    public var language: String?
    /// Gets or sets the level.
    public var level: Double?
    public var localizedDefault: String?
    public var localizedExternal: String?
    public var localizedForced: String?
    public var localizedHearingImpaired: String?
    public var localizedUndefined: String?
    public var nalLengthSize: String?
    /// Gets or sets the length of the packet.
    public var packetLength: Int?
    /// Gets or sets the filename.
    public var path: String?
    /// Gets or sets the pixel format.
    public var pixelFormat: String?
    /// Gets or sets the profile.
    public var profile: String?
    /// Gets or sets the real frame rate.
    public var realFrameRate: Float?
    /// Gets or sets the reference frames.
    public var refFrames: Int?
    /// Gets the framerate used as reference.
    ///
    /// Prefer AverageFrameRate, if that is null or an unrealistic value
    ///
    /// then fallback to RealFrameRate.
    public var referenceFrameRate: Float?
    /// Gets or sets the Rotation in degrees.
    public var rotation: Int?
    /// Gets or sets the Dolby Vision rpu present flag.
    public var rpuPresentFlag: Int?
    /// Gets or sets the sample rate.
    public var sampleRate: Int?
    /// Gets or sets the score.
    public var score: Int?
    /// Gets or sets a value indicating whether [supports external stream].
    public var isSupportsExternalStream: Bool?
    /// Gets or sets the time base.
    public var timeBase: String?
    /// Gets or sets the title.
    public var title: String?
    /// Gets or sets the type.
    public var type: MediaStreamType?
    /// Gets the video dovi title.
    public var videoDoViTitle: String?
    /// Gets the video range.
    public var videoRange: VideoRange?
    /// Gets the video range type.
    public var videoRangeType: VideoRangeType?
    /// Gets or sets the width.
    public var width: Int?
}

/// Class UserItemDataDto.
public struct UserItemDataDto: Codable, Hashable {
    /// Gets or sets a value indicating whether this instance is favorite.
    public var isFavorite: Bool?
    /// Gets or sets the item identifier.
    public var itemID: String?
    /// Gets or sets the key.
    public var key: String?
    /// Gets or sets the last played date.
    public var lastPlayedDate: Date?
    /// Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is likes.
    public var isLikes: Bool?
    /// Gets or sets the play count.
    public var playCount: Int?
    /// Gets or sets the playback position ticks.
    public var playbackPositionTicks: Int?
    /// Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is played.
    public var isPlayed: Bool?
    /// Gets or sets the played percentage.
    public var playedPercentage: Double?
    /// Gets or sets the rating.
    public var rating: Double?
    /// Gets or sets the unplayed item count.
    public var unplayedItemCount: Int?
}